{
  "readableLineLength": false,
  "showLineNumber": false,
  "rightToLeft": false,
  "spellcheck": false,
  "attachmentFolderPath": "./Assets/Vue3 中 watch 与 watchEffect 有什么区别？",
  "alwaysUpdateLinks": true
}